<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/dom4j-1.5.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/jxl-2.6.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/pdfbox-2.0.2.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/pdfbox-app-1.8.12.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/poi-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/poi-examples-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/poi-excelant-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/poi-ooxml-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/poi-ooxml-schemas-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/poi-scratchpad-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/saxon-8.7.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/SaxonLiaison.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/selenium-server-standalone-2.53.0.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/sqljdbc4-2.0.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/testng-6.11 - Copy.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/testng-6.11.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/testng-xslt-maven-plugin-test-0.0.jar"/>
	<classpathentry kind="lib" path="E:/WS_AFQA_Regression/FINEXT/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
