<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
    <classes>
      <class name="com.afqa.testsuite_RS.Store_005_MinDueAmount_ACH"/>
      <class name="com.afqa.testsuite_RS.Online_004_Registartion_NoCardDocUpload"/>
      <class name="com.afqa.testsuite_RS.Store_007_PayOtherAmount_ACH"/>
      <class name="com.afqa.testsuite_RS.Online_003_Registration_Card_DocUpload"/>
      <class name="com.afqa.testsuite_RS.Store_002_Registration_NoCardEBV"/>
      <class name="com.afqa.testsuite_RS.Online_010_PayOff_ACH"/>
      <class name="com.afqa.testsuite_RS.Store_003_Registration_Card_DocUpload"/>
      <class name="com.afqa.testsuite_RS.Admin_001_Verify"/>
      <class name="com.afqa.testsuite_RS.Online_008_PayOtherAmount_ACH"/>
      <class name="com.afqa.testsuite_RS.Store_010_PayOff_Card"/>
      <class name="com.afqa.testsuite_RS.Store_004_Registration_NoCardDocUpload"/>
      <class name="com.afqa.testsuite_RS.Store_008_PayOtherAmount_Card"/>
      <class name="com.afqa.testsuite_RS.Store_009_PayOff_ACH"/>
      <class name="com.afqa.testsuite_RS.Online_002_Registartion_NoCardEBV"/>
      <class name="com.afqa.testsuite_RS.Online_001_Registartion_Card_EBV"/>
      <class name="com.afqa.testsuite_RS.Online_011_PayOff_Card"/>
      <class name="com.afqa.testsuite_RS.Online_006_MinPayDue_ACH"/>
      <class name="com.afqa.testsuite_RS.Online_005_LOC_WithDrawal"/>
      <class name="com.afqa.testsuite_RS.Online_007_MinPayDue_Card"/>
      <class name="com.afqa.testsuite_RS.Store_006_MinPayDue_Card"/>
      <class name="com.afqa.testsuite_RS.Online_009_PayOtherAmount_Card"/>
      <class name="com.afqa.testsuite_RS.Store_001_Registration_Card_EBV"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
